# Функция возвращает приближенное значение функции sin(x):
# sin(x) = x − x3/(3!) + x5/(5!) − x7/(7!) + … .
# В сумме учитываются все слагаемые, по модулю большие ε }
import math

def sin1(x: float, e: float) -> float:
    """
    The function calculate sin(x, e)
    :param x: Value in sin(x)
    :param e: Accuracy of calculate
    :return: Result of sin(x, e)
    """
    a = x  # начальное значение слагаемого
    i = 1  # начальный показатель степени x
    s = 0  # начальное значение функции
    while abs(a) > e:  # условие входа в цикл
        s += a  # увеличиваем сумму
        i += 2  # увеличиваем показатель степени на 2
        # вычисляем очередное значение слагаемого:
        a = -a * (x ** 2) / (i * (i - 1))
    return s


# x = float(input('x = '))  # вводим x
x = math.pi
if x != 0:  # проверяем только для x ≠ 0
    for i in range(1, 7):  # количество вычислений = 6
        e = float(input(f'{i}) e = '))  # вводим точность вычисления
        # Выводим результат, вызывая при этом функцию, если ε > 0:
        if e > 0:
            print(f'sin({x}) с точностью {e} равен {sin1(x, e)}')
        else:
            print('Ошибка: ε должно быть больше 0!')
else:
    print(' результат: 0')  # ответ при x = 0
