# Ввести строку. Вывести на экран букву, которая находится в середине этой
# строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)
while True:
    str_input = input('Введите строку("exit" для выхода): ')
    if str_input == 'exit':
        exit()
    else:
        find_str = str_input[len(str_input) // 2]
        print(find_str)
        if str_input[0] == find_str:
            new_str = str_input[1:-1]
            print(new_str)
