# В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
# зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
# меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
# переменную с консоли)
while True:
    str_input = input('Введите количество людей("exit" для выхода): ')
    if str_input == 'exit':
        exit()
    else:
        if str_input.isdigit():
            user_in = int(str_input)
            if user_in < 20:
                print('дом')
            elif 19 < user_in < 50:
                print('кафе')
            else:
                print('ресторан')
        else:
            print('Ошибка ввода. Введите только цифры')
